{
  "name": "gitbook-plugin-copyright",
  "version": "0.3.1",
  "description": "基于Gitbook实现的版权保护插件,用于复制内容时追加版本信息以及文章末尾添加版权小尾巴",
  "main": "index.js",
  "scripts": {
    "test": "echo welcome to use gitbook-plugin-copyright created by snowdreams1006"
  },
  "engines": {
    "gitbook": ">=2.4.3"
  },
  "gitbook": {
    "properties": {
      "site": {
        "type": "string",
        "required": true,
        "description": "site"
      },
      "author": {
        "type": "string",
        "required": true,
        "description": "author"
      },
      "website": {
        "type": "string",
        "required": true,
        "description": "website"
      },
      "image": {
        "type": "string",
        "required": false,
        "description": "image"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowdreams1006/gitbook-plugin-copyright.git"
  },
  "keywords": [
    "gitbook-plugin-copyright",
    "gitbook-plugin",
    "copyright",
    "website",
    "wechat"
  ],
  "author": "snowdreams1006",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowdreams1006/gitbook-plugin-copyright/issues"
  },
  "homepage": "https://snowdreams1006.github.io/gitbook-plugin-copyright/"
}
