{
  "name": "gitbook-plugin-copyright",
  "version": "0.0.1",
  "description": "gitbook-plugin-copyright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowdreams1006/gitbook-plugin-copyright.git"
  },
  "keywords": [
    "gitbook-plugin-copyright",
    "gitbook-plugin",
    "copyright",
    "website",
    "wechat"
  ],
  "author": "snowdreams1006",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowdreams1006/gitbook-plugin-copyright/issues"
  },
  "homepage": "https://github.com/snowdreams1006/gitbook-plugin-copyright#readme"
}
